# CloudliteCoreLoader

./: README.md  pom.xml
src/main/java/net/cloudlite/core/: Core.java
src/main/java/net/cloudlite/core/api/: FileSystem.java  Logger.java  StringUtils.java
src/main/java/net/cloudlite/core/api/addon/: Addon.java  AddonModule.java
src/main/java/net/cloudlite/core/api/commandapi/: CloudliteCommand.java
src/main/java/net/cloudlite/core/commands/: AddonsCommand.java
src/main/java/net/cloudlite/core/utils/addon/: AddonLoader.java  AddonManager.java
src/main/java/net/cloudlite/core/utils/exceptions/: AddonAlreadyLoadedException.java  InvalidAddonException.java  MaterialNotFoundException.java
src/main/java/net/cloudlite/core/utils/holders/: AddonsInventoryHolder.java
src/main/resources/: plugin.yml
